



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cyy.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="眨眼的小星玥" href="http://www.luckycyyyy.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="眨眼的小星玥" href="http://www.luckycyyyy.top/atom.xml" />
<link rel="alternate" type="application/json" title="眨眼的小星玥" href="http://www.luckycyyyy.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Nowcoder" />


<link rel="canonical" href="http://www.luckycyyyy.top/2024/10/09/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/NOWCODER-10-9/">



  <title>
NOWCODER_10_9 - Nowcoder - 算法OJ - algorithm |
Aurijun = 眨眼的小星玥 = 世间风物论自由，喜一生我有，共四海丰收</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">NOWCODER_10_9
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-10-09 22:12:24">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-10-09T22:12:24+08:00">2024-10-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Aurijun</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://dlink.host/wx2.sinaimg.cn/large/007CYURoly8hzn7lutg2cj31g60t1gvr.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx4.sinaimg.cn/large/007CYURoly8hzocebt2djj31hk0u00xq.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx2.sinaimg.cn/large/007CYURoly8hzn7lauk8rj31hc0u00uq.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx2.sinaimg.cn/large/007CYURoly8hzm3zj4matj31d70u0dqk.jpg"></li>
          <li class="item" data-background-image="https://s21.ax1x.com/2025/03/22/pE066jf.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx1.sinaimg.cn/large/007CYURoly8hzocef7x3nj314g0mon2v.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/algorithm/" itemprop="item" rel="index" title="分类于 algorithm"><span itemprop="name">algorithm</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/algorithm/%E7%AE%97%E6%B3%95OJ/" itemprop="item" rel="index" title="分类于 算法OJ"><span itemprop="name">算法OJ</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/" itemprop="item" rel="index" title="分类于 Nowcoder"><span itemprop="name">Nowcoder</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.luckycyyyy.top/2024/10/09/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/NOWCODER-10-9/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/cyy.png">
    <meta itemprop="name" content="Aurijun">
    <meta itemprop="description" content="世间风物论自由，喜一生我有，共四海丰收, 小星玥，要努力学习呀！">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="眨眼的小星玥">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="a"><a class="markdownIt-Anchor" href="#a">#</a> A</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9hYy5ub3djb2Rlci5jb20vYWNtL2NvbnRlc3QvOTA2MzIvQQ==">原题链接</span></p>
<blockquote>
<p>超简单的题，但是数有可能是负数啊啊啊啊啊啊啊啊啊啊啊啊啊啊！</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> n; cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; a[i];</span><br><span class="line">	<span class="built_in">sort</span>(a + <span class="number">1</span>, a + n + <span class="number">1</span>);</span><br><span class="line">	<span class="comment">//可能是负数</span></span><br><span class="line">    <span class="type">int</span> ans =(a[<span class="number">1</span>] + a[<span class="number">2</span>]) * a[n];</span><br><span class="line">    ans = <span class="built_in">min</span>(ans, (a[n] + a[n - <span class="number">1</span>]) * a[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i + <span class="number">2</span> &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ans = <span class="built_in">min</span>(ans, (a[i] + a[i + <span class="number">1</span>]) * a[i + <span class="number">2</span>]);</span><br><span class="line">        ans = <span class="built_in">min</span>(ans, (a[i] + a[i + <span class="number">2</span>]) * a[i + <span class="number">1</span>]);</span><br><span class="line">        ans = <span class="built_in">min</span>(ans, (a[i + <span class="number">1</span>] + a[i + <span class="number">2</span>]) * a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="b"><a class="markdownIt-Anchor" href="#b">#</a> B</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9hYy5ub3djb2Rlci5jb20vYWNtL2NvbnRlc3QvOTA2MzIvQg==">原题链接</span></p>
<blockquote>
<p>按照题目分类即可</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line">deque&lt;<span class="type">char</span>&gt; v;</span><br><span class="line"><span class="type">int</span> a[<span class="number">15</span>];</span><br><span class="line">map&lt;string, <span class="type">int</span>&gt; m = &#123; &#123;<span class="string">&quot;QQ&quot;</span>,<span class="number">1</span>&#125;,&#123;<span class="string">&quot;QW&quot;</span>,<span class="number">2</span>&#125;,&#123;<span class="string">&quot;QE&quot;</span>,<span class="number">3</span>&#125;,&#123;<span class="string">&quot;WQ&quot;</span>,<span class="number">4</span>&#125;,&#123;<span class="string">&quot;WW&quot;</span>,<span class="number">5</span>&#125;,&#123;<span class="string">&quot;WE&quot;</span>,<span class="number">6</span>&#125;,&#123;<span class="string">&quot;EQ&quot;</span>,<span class="number">7</span>&#125;,&#123;<span class="string">&quot;EW&quot;</span>,<span class="number">8</span>&#125;,&#123;<span class="string">&quot;EE&quot;</span>,<span class="number">9</span>&#125;,&#123;<span class="string">&quot;R&quot;</span>,<span class="number">10</span>&#125; &#125;;</span><br><span class="line">string s;</span><br><span class="line"><span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) cin &gt;&gt; a[i];</span><br><span class="line">	cin &gt;&gt; s;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (v.<span class="built_in">empty</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (s[i] == <span class="string">&#x27;R&#x27;</span>) ans += a[m[<span class="string">&quot;R&quot;</span>]];</span><br><span class="line">			<span class="keyword">else</span> v.<span class="built_in">push_back</span>(s[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">char</span> t = v.<span class="built_in">front</span>();</span><br><span class="line">			v.<span class="built_in">pop_front</span>();</span><br><span class="line">			<span class="keyword">if</span> (s[i] == <span class="string">&#x27;R&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				string que = <span class="string">&quot;&quot;</span>;</span><br><span class="line">				que += t;</span><br><span class="line">				que += s[i];</span><br><span class="line">				ans += a[m[que]];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="c"><a class="markdownIt-Anchor" href="#c">#</a> C</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9hYy5ub3djb2Rlci5jb20vYWNtL2NvbnRlc3QvOTA2MzIvQw==">原题链接</span></p>
<blockquote>
<p>多重背包问题</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">int</span> v[<span class="number">15</span>], num[<span class="number">5</span>];</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">150</span>;</span><br><span class="line"><span class="type">int</span> dp[N][N][N];</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) cin &gt;&gt; v[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) cin &gt;&gt; num[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> Q = <span class="number">0</span>; Q &lt;= num[<span class="number">1</span>]; Q++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> W = <span class="number">0</span>; W &lt;= num[<span class="number">2</span>]; W++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> E = <span class="number">0</span>; E &lt;= num[<span class="number">3</span>];E++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(Q)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(Q &gt; <span class="number">1</span>) dp[Q][W][E] = <span class="built_in">max</span>(dp[Q][W][E], dp[Q<span class="number">-2</span>][W][E] + v[<span class="number">1</span>]);<span class="comment">//QQ</span></span><br><span class="line">                    <span class="keyword">if</span>(W) dp[Q][W][E] = <span class="built_in">max</span>(dp[Q][W][E], dp[Q<span class="number">-1</span>][W<span class="number">-1</span>][E] + v[<span class="number">2</span>]);<span class="comment">//QW</span></span><br><span class="line">                    <span class="keyword">if</span>(E) dp[Q][W][E] = <span class="built_in">max</span>(dp[Q][W][E], dp[Q<span class="number">-1</span>][W][E<span class="number">-1</span>] + v[<span class="number">3</span>]);<span class="comment">//QE</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(W)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(Q) dp[Q][W][E] = <span class="built_in">max</span>(dp[Q][W][E], dp[Q<span class="number">-1</span>][W<span class="number">-1</span>][E] + v[<span class="number">4</span>]);</span><br><span class="line">                    <span class="keyword">if</span>(W &gt; <span class="number">1</span>) dp[Q][W][E] = <span class="built_in">max</span>(dp[Q][W][E], dp[Q][W<span class="number">-2</span>][E] + v[<span class="number">5</span>]);</span><br><span class="line">                    <span class="keyword">if</span>(E) dp[Q][W][E] = <span class="built_in">max</span>(dp[Q][W][E], dp[Q][W<span class="number">-1</span>][E<span class="number">-1</span>] + v[<span class="number">6</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(E)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(Q) dp[Q][W][E] = <span class="built_in">max</span>(dp[Q][W][E], dp[Q<span class="number">-1</span>][W][E<span class="number">-1</span>] + v[<span class="number">7</span>]);</span><br><span class="line">                    <span class="keyword">if</span>(W) dp[Q][W][E] = <span class="built_in">max</span>(dp[Q][W][E], dp[Q][W<span class="number">-1</span>][E<span class="number">-1</span>] + v[<span class="number">8</span>]);</span><br><span class="line">                    <span class="keyword">if</span>(E &gt; <span class="number">1</span>) dp[Q][W][E] = <span class="built_in">max</span>(dp[Q][W][E], dp[Q][W][E<span class="number">-2</span>] + v[<span class="number">9</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; dp[num[<span class="number">1</span>]][num[<span class="number">2</span>]][num[<span class="number">3</span>]] + num[<span class="number">4</span>] * v[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="d"><a class="markdownIt-Anchor" href="#d">#</a> D</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9hYy5ub3djb2Rlci5jb20vYWNtL2NvbnRlc3QvOTA2MzIvRA==">原题链接</span></p>
<blockquote>
<p>做了好久的一题 QAQ，虽然不难 QAQAQAQAQAQ</p>
<p>最开始想的是第一层有些节点会被别的节点覆盖，所以只用遍历那些没有覆盖的节点即可；但是因为这些没有直接覆盖的节点可能在到达对岸的节点是有相互覆盖的，所以不能直接用没有覆盖的节点算作需要的工厂数</p>
<p>于是第二遍，我把第一行的所有结点都放进去 bfs 了一遍，很显然，TLE 了</p>
<p>最后结合了第一种做法，并利用 dfs 递归找到每个起点对应的终点区间，贪心求解即可</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">510</span>;</span><br><span class="line"><span class="type">int</span> g[N][N];</span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> l[N][N], r[N][N];</span><br><span class="line"><span class="type">int</span> st[N][N];</span><br><span class="line"><span class="type">int</span> dx[<span class="number">4</span>] = &#123; <span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span> &#125;, dy[<span class="number">4</span>] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span> &#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	st[i][j] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>; t &lt; <span class="number">4</span>; t++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x = i + dx[t], y = j + dy[t];</span><br><span class="line">		<span class="keyword">if</span> (x &gt;= <span class="number">1</span> &amp;&amp; y &gt;= <span class="number">1</span> &amp;&amp; x &lt;&lt; n &amp;&amp; y &lt;= m)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (g[x][y] &lt; g[i][j])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (!st[x][y]) <span class="built_in">dfs</span>(x, y);</span><br><span class="line">				l[i][j] = <span class="built_in">min</span>(l[i][j], l[x][y]);</span><br><span class="line">				r[i][j] = <span class="built_in">max</span>(r[i][j], r[x][y]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(l, <span class="number">0x3f3f3f3f</span>, <span class="keyword">sizeof</span> l);</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			cin &gt;&gt; g[i][j];</span><br><span class="line">			<span class="keyword">if</span> (i == n) l[i][j] = r[i][j] = j;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">		<span class="keyword">if</span> (!st[<span class="number">1</span>][i]) <span class="built_in">dfs</span>(<span class="number">1</span>, i);</span><br><span class="line">	<span class="type">int</span> cnt0 = <span class="number">0</span>, cnt1 = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">		<span class="keyword">if</span> (!st[n][i]) cnt0++;</span><br><span class="line">	<span class="keyword">if</span> (cnt0) cout &lt;&lt; <span class="number">0</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span> &lt;&lt; cnt0;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> tl = <span class="number">1</span>, tr = r[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">while</span> (tl &lt;= m)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (l[<span class="number">1</span>][i] &lt;= tl)</span><br><span class="line">					tr = <span class="built_in">max</span>(tr, r[<span class="number">1</span>][i]);</span><br><span class="line">			&#125;</span><br><span class="line">			tl = tr + <span class="number">1</span>;</span><br><span class="line">			cnt1++;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; <span class="number">1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span> &lt;&lt; cnt1;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/Nowcoder/" rel="tag"><i class="ic i-tag"></i> Nowcoder</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-03-18 00:58:07" itemprop="dateModified" datetime="2025-03-18T00:58:07+08:00">2025-03-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Aurijun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Aurijun 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Aurijun <i class="ic i-at"><em>@</em></i>眨眼的小星玥
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.luckycyyyy.top/2024/10/09/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/NOWCODER-10-9/" title="NOWCODER_10_9">http://www.luckycyyyy.top/2024/10/09/algorithm/算法OJ/Nowcoder/NOWCODER-10-9/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/10/08/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/NOWCODER-10-7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s21.ax1x.com&#x2F;2025&#x2F;03&#x2F;25&#x2F;pEDVGan.png" title="NOWCODER_10_7">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Nowcoder</span>
  <h3>NOWCODER_10_7</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/10/10/%E7%AB%9E%E8%B5%9B/CMC/CMC%E4%B8%80%E5%85%83%E5%BE%AE%E5%88%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s21.ax1x.com&#x2F;2025&#x2F;03&#x2F;25&#x2F;pEDVGan.png" title="CMC一元微分">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> CMC</span>
  <h3>CMC一元微分</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#a"><span class="toc-number">1.</span> <span class="toc-text"> A</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b"><span class="toc-number">2.</span> <span class="toc-text"> B</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c"><span class="toc-number">3.</span> <span class="toc-text"> C</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#d"><span class="toc-number">4.</span> <span class="toc-text"> D</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/10/05/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/NOWCODER-10-5/" rel="bookmark" title="NOWCODER_10_5">NOWCODER_10_5</a></li><li><a href="/2024/10/08/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/NOWCODER-10-7/" rel="bookmark" title="NOWCODER_10_7">NOWCODER_10_7</a></li><li class="active"><a href="/2024/10/09/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/NOWCODER-10-9/" rel="bookmark" title="NOWCODER_10_9">NOWCODER_10_9</a></li><li><a href="/2024/12/04/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/NOWCODER-10-14-16/" rel="bookmark" title="NOWCODER_10_14_16">NOWCODER_10_14_16</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Aurijun"
      data-src="/images/cyy.png">
  <p class="name" itemprop="name">Aurijun</p>
  <div class="description" itemprop="description">小星玥，要努力学习呀！</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">99</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">33</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">52</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xVQ0tZQ1lZWVk=" title="https:&#x2F;&#x2F;github.com&#x2F;LUCKYCYYYY"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>网站</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/10/08/algorithm/%E7%AE%97%E6%B3%95OJ/Nowcoder/NOWCODER-10-7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/10/10/%E7%AB%9E%E8%B5%9B/CMC/CMC%E4%B8%80%E5%85%83%E5%BE%AE%E5%88%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aurijun @ Aurijun</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">581k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">8:48</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/10/09/algorithm/算法OJ/Nowcoder/NOWCODER-10-9/',
    favicon: {
      show: "嘿嘿好久不见(*¯︶¯*)",
      hide: "哎呀~走掉惹"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
