



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cyy.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="眨眼的小星玥" href="http://www.luckycyyyy.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="眨眼的小星玥" href="http://www.luckycyyyy.top/atom.xml" />
<link rel="alternate" type="application/json" title="眨眼的小星玥" href="http://www.luckycyyyy.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python" />


<link rel="canonical" href="http://www.luckycyyyy.top/2025/01/17/Python/python%E5%9F%BA%E7%A1%80/">



  <title>
python基础 - python |
Aurijun = 眨眼的小星玥 = 世间风物论自由，喜一生我有，共四海丰收</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">python基础
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-01-17 14:25:30">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-01-17T14:25:30+08:00">2025-01-17</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Aurijun</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://dlink.host/wx3.sinaimg.cn/large/007CYURoly8hzm3z3497mj31er0u0k3i.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx2.sinaimg.cn/large/007CYURoly8hzl48kb6gaj31hj0u01b8.jpg"></li>
          <li class="item" data-background-image="https://haowallpaper.com/link/common/file/previewFileImg/16609698019593600"></li>
          <li class="item" data-background-image="https://s21.ax1x.com/2025/03/23/pEB9jC4.jpg"></li>
          <li class="item" data-background-image="https://haowallpaper.com/link/common/file/previewFileImg/15812065827459392"></li>
          <li class="item" data-background-image="https://dlink.host/wx3.sinaimg.cn/large/007CYURoly8hzn7kqtpmdj31g50t27gu.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/python/" itemprop="item" rel="index" title="分类于 python"><span itemprop="name">python</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.luckycyyyy.top/2025/01/17/Python/python%E5%9F%BA%E7%A1%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/cyy.png">
    <meta itemprop="name" content="Aurijun">
    <meta itemprop="description" content="世间风物论自由，喜一生我有，共四海丰收, 小星玥，要努力学习呀！">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="眨眼的小星玥">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="numpy"><a class="markdownIt-Anchor" href="#numpy">#</a> Numpy</h1>
<h2 id="创建数组"><a class="markdownIt-Anchor" href="#创建数组">#</a> 创建数组</h2>
<ul>
<li>通过 array () 函数将 Python 的列表或者元组转换为数组</li>
<li>利用 <code>zeros(), ones(), empty()</code>  函数创建</li>
<li>通过 arange () 函数得到数组，arange () 函数的原型为 <code>arange(start, end,step)</code> ，起始值为 start，终止值为 end，但不含终止值，步长为 step。arange () 函数可以使用 float 型数据。</li>
</ul>
<h2 id="数组运算"><a class="markdownIt-Anchor" href="#数组运算">#</a> 数组运算</h2>
<p>元素对元素的乘法： <code>a * b</code></p>
<p>矩阵的乘法： <code>a @ b</code></p>
<h2 id="形状改变"><a class="markdownIt-Anchor" href="#形状改变">#</a> 形状改变</h2>
<ul>
<li>
<p>ravel ()、reshape ()、T 这 3 个方法会返回已修改的矩阵，但不会更改原始矩阵</p>
</li>
<li>
<p>resize () 方法会更改原始矩阵</p>
</li>
</ul>
<h1 id="pandas"><a class="markdownIt-Anchor" href="#pandas">#</a> pandas</h1>
<h2 id="series"><a class="markdownIt-Anchor" href="#series">#</a> Series</h2>
<p>Series 对象是 Pandas 中的一维数据结构，能存储不同类型的数据</p>
<p><code>a = pd.Series([&quot;b&quot;, 2, [1 ,2]], index = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;])</code></p>
<h2 id="dataframe"><a class="markdownIt-Anchor" href="#dataframe">#</a> DataFrame</h2>
<p>DataFrame 是 Pandas 中的二维数据结构，能存储不同类型的数据，有行索引和列索引，并与元素对应</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">a = &#123;<span class="string">&quot;a&quot;</span>:[<span class="number">1</span>, <span class="number">2</span>], <span class="string">&quot;b&quot;</span>: [<span class="number">3</span>, <span class="number">4</span>]&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;a:\n&quot;</span>, a)</span><br><span class="line">df = pd.DataFrame(data=a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\ndf:\n&quot;</span>, df)</span><br></pre></td></tr></table></figure>
<p><img data-src="https://dlink.host/wx3.sinaimg.cn/large/007CYURoly8hzktqeh9hyj30d3061a9y.jpg" alt=""></p>
<h2 id="表格文件操作"><a class="markdownIt-Anchor" href="#表格文件操作">#</a> 表格文件操作</h2>
<p>读取 csv 文件 <code>read_csv()</code></p>
<p>使用 to_csv () 方法将 DataFrame 存储为 csv 文件</p>
<p><strong>表格数据处理</strong>：</p>
<p>head (n) 方法用于读取前面的 n 行，如果不填参数 n ，默认返回 5 行。</p>
<p>tail (n) 方法用于读取尾部的 n 行，如果不填参数 n ，默认返回 5 行，空行各个字段的值返回 NaN。</p>
<p>info () 方法返回表格的一些基本信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;population.csv&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(df.head())</span><br><span class="line"><span class="built_in">print</span>(df.head(<span class="number">10</span>))</span><br><span class="line"><span class="built_in">print</span>(df.tail())</span><br><span class="line"><span class="built_in">print</span>(df.tail(<span class="number">10</span>))</span><br><span class="line"><span class="built_in">print</span>(df.info())</span><br><span class="line">df.shape <span class="comment">#查看维度</span></span><br><span class="line">df.columns <span class="comment">#查看列名</span></span><br><span class="line">df.dtypes <span class="comment">#每一列数据的格式</span></span><br><span class="line">df[<span class="string">&quot;country&quot;</span>].values <span class="comment">#某一列的值</span></span><br><span class="line">df.iloc[<span class="number">3</span>].values <span class="comment">#某一行的值</span></span><br><span class="line">df.loc[df[<span class="string">&#x27;year&#x27;</span>] == <span class="number">2020</span>, [<span class="string">&#x27;country&#x27;</span>, <span class="string">&#x27;population&#x27;</span>]] <span class="comment">#条件筛选</span></span><br></pre></td></tr></table></figure>
<h1 id="matplotlib"><a class="markdownIt-Anchor" href="#matplotlib">#</a> Matplotlib</h1>
<p>折线图 plot</p>
<p>散点图 scatter</p>
<p>柱形图 bar</p>
<p>多子图 subplot</p>
<p>直方图 hist</p>
<p>误差图 errorbar</p>
<p>图修饰</p>
<h1 id="scikit-learn"><a class="markdownIt-Anchor" href="#scikit-learn">#</a> Scikit-learn</h1>
<p>支持包括分类，回归，降维和聚类四大机器学习算法；还包括了特征提取，数据处理和模型评估三大模块</p>
<h2 id="数据包"><a class="markdownIt-Anchor" href="#数据包">#</a> 数据包</h2>
<p>数据处理： <code>from sklearn import datasets, preprocessing</code></p>
<p>数据集的划分： <code>from sklearn.model_selection import train_test_split</code></p>
<p>建模的模型： <code>from sklearn.linear_model import LinearRegression</code></p>
<p>模型的评估： <code>from sklearn.metrics import r2_score</code></p>
<h2 id="加载数据"><a class="markdownIt-Anchor" href="#加载数据">#</a> 加载数据</h2>
<p>Scikit-learn 支持以 NumPy 的 arrays 对象、Pandas 对象、SciPy 的稀疏 矩阵及其他可转换为数值型 arrays 的数据结构作为其输入，前提是数据必须是<strong>数值型</strong>的</p>
<p>sklearn.datasets 模块提供了一系列<strong>加载和获取</strong>著名<strong>数据集</strong>如鸢尾花、波士顿房价、Olivetti 人脸、MNIST 数据集等的工具，也包括了一些 toy data 如 S 型数据等的生成工具</p>
<p>eg:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line">iris = load_iris()</span><br><span class="line">X = iris.data</span><br><span class="line">y = iris.target</span><br></pre></td></tr></table></figure>
<h2 id="数据的划分"><a class="markdownIt-Anchor" href="#数据的划分">#</a> 数据的划分</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=<span class="number">12</span>, stratify=y,test_size=<span class="number">0.3</span>)</span><br><span class="line"><span class="comment"># X特征，y目标值</span></span><br></pre></td></tr></table></figure>
<p>将完整数据集的 70% 作为训练集，30% 作为测试集，并使得测试集和训练集中各类别数据的比例与原始数据集比例一致（stratify 分层策略），另外可通过设置 <code>shuffle=True</code>  提前打乱数据</p>
<h2 id="数据预处理"><a class="markdownIt-Anchor" href="#数据预处理">#</a> 数据预处理</h2>
<p>使用 Scikit-learn 进行<strong>数据标准化</strong></p>
<ol>
<li>导入 <code>from sklearn.preprocessing import StandardScaler</code></li>
</ol>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>Z</mi><mo>−</mo><mi>S</mi><mi>c</mi><mi>o</mi><mi>r</mi><mi>e</mi><mtext>标准化：</mtext><msup><mi>x</mi><mo>∗</mo></msup><mo>=</mo><mfrac><mrow><mi>x</mi><mo>−</mo><mi>μ</mi></mrow><mi>σ</mi></mfrac></mrow><annotation encoding="application/x-tex">Z-Score标准化：x^*=\frac{x-\mu}{\sigma}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.738696em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">c</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord cjk_fallback">标</span><span class="mord cjk_fallback">准</span><span class="mord cjk_fallback">化</span><span class="mord cjk_fallback">：</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.738696em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.9463300000000001em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2603300000000002em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">μ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ol start="2">
<li>构建转换器实例 <code>scaler = StandardScaler()</code></li>
<li>拟合及转换 <code>scaler.fit_transform(X_train)</code></li>
</ol>
<h2 id="监督学习算法-回归"><a class="markdownIt-Anchor" href="#监督学习算法-回归">#</a> 监督学习算法 - 回归</h2>
<p><strong>LASSO</strong>         <code>linear_model.Lasso</code></p>
<p><strong>Ridge</strong>         <code>linear_model.Ridge</code></p>
<p><strong>ElasticNet</strong>         <code>linear_model.ElasticNet</code></p>
<p><strong>回归树</strong>         <code>tree.DecisionTreeRegressor</code></p>
<ol>
<li>
<p>导入 <code>from sklearn.linear_model import LinearRegression</code></p>
</li>
<li>
<p>构建模型实例 <code>lr = LinearRegression(normalize=True)</code></p>
<ul>
<li><code>normalize</code>  表示是否要进行归一化，即是否要将数据映射到 <code>[0,1]</code>  之间</li>
</ul>
</li>
<li>
<p>训练模型 <code>lr.fit(X_train, y_train)</code> ，即进行拟合</p>
<ul>
<li><code>X_train</code>  表示训练集特征</li>
<li><code>y_train</code>  训练集的目标值</li>
</ul>
</li>
<li>
<p>作出预测 <code>y_pred = lr.predict(X_test)</code></p>
<ul>
<li><code>X_test</code>  测试集的特征</li>
</ul>
</li>
</ol>
<h2 id="监督学习算法-分类"><a class="markdownIt-Anchor" href="#监督学习算法-分类">#</a> 监督学习算法 - 分类</h2>
<p><strong>逻辑回归</strong>： <code>linear_model.LogisticRegression</code></p>
<p><strong>支持向量机</strong>： <code>svm.SVC</code></p>
<p><strong>朴素贝叶斯</strong>： <code>naive_bayes.GaussianNB</code></p>
<p><strong>K 近邻</strong>： <code>neighbors.NearestNeighbors</code></p>
<ol>
<li>
<p>导入 <code>from sklearn.tree import DecisionTreeClassifier</code></p>
</li>
<li>
<p>实例 <code>clf = DecisionTreeClassifier(max_depth=5)</code></p>
</li>
<li>
<p>拟合 <code>clf.fit(X_train, y_train)</code></p>
</li>
<li>
<p>预测</p>
<p><code>y_pred = clf.predict(X_test)</code></p>
<p><code>y_prob = clf.predict_proba(X_test)</code></p>
</li>
</ol>
<p>使用决策树分类算法解决二分类问题，y_prob 为每个样本预测为 “0” 和 “1” 类的概率</p>
<h2 id="监督学习算法-集成学习"><a class="markdownIt-Anchor" href="#监督学习算法-集成学习">#</a> 监督学习算法 - 集成学习</h2>
<p>sklearn.ensemble 模块包含了一系列基于集成思想的分类、回归和离群值检测方法.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line">clf = RandomForestClassifier(n_estimators=<span class="number">20</span>)</span><br><span class="line">clf.fit(X_train, y_train)</span><br><span class="line">y_pred = clf.predict(X_test)</span><br><span class="line">y_prob = clf.predict_proba(X_test)</span><br></pre></td></tr></table></figure>
<h2 id="无监督学习"><a class="markdownIt-Anchor" href="#无监督学习">#</a> 无监督学习</h2>
<p>sklearn.cluster 模块包含了一系列无监督聚类算法.</p>
<p><strong>DBSCAN</strong>： <code>cluster.DBSCAN</code></p>
<p><strong>层次聚类</strong>： <code>cluster.AgglomerativeClustering</code></p>
<p><strong>谱聚类</strong>： <code>cluster.SpectralClustering</code></p>
<p>实例：</p>
<ol>
<li>
<p>导入 <code>from sklearn.cluster import KMeans</code></p>
</li>
<li>
<p>构建聚类实例 <code>kmeans = KMeans(n_clusters=3, random_state=0)</code></p>
</li>
<li>
<p>拟合 <code>kmeans.fit(X_train)</code></p>
</li>
<li>
<p>预测 <code>kmeans.predict(X_test)</code></p>
</li>
</ol>
<h2 id="评价指标"><a class="markdownIt-Anchor" href="#评价指标">#</a> 评价指标</h2>
<p>sklearn.metrics 模块包含了一系列用于评价模型的评分函数、损失函数以及成对数据的距离度量函数.</p>
<h3 id="回归模型评价"><a class="markdownIt-Anchor" href="#回归模型评价">#</a> 回归模型评价</h3>
<p><img data-src="https://dlink.host/wx4.sinaimg.cn/large/007CYURoly8hzktqgizrrj30fy02sjrv.jpg" alt=""></p>
<h3 id="分类模型评价"><a class="markdownIt-Anchor" href="#分类模型评价">#</a> 分类模型评价</h3>
<p><img data-src="https://dlink.host/wx3.sinaimg.cn/large/007CYURoly8hzktqiu3nfj30gs06aab5.jpg" alt=""></p>
<h3 id="交叉验证及超参数调优"><a class="markdownIt-Anchor" href="#交叉验证及超参数调优">#</a> <strong>交叉验证及超参数调优</strong></h3>
<p><strong>超参数调优⸺网格搜索</strong></p>
<p>在参数网格上进行<strong>穷举</strong>搜索，方法简单但是<strong>搜索速度慢</strong>（超参数较多时），且不容易找到参数空间中的局部最优</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</span><br><span class="line">svc = svm.SVC()</span><br><span class="line">params = &#123;‘kernel’:[‘linear’, ‘rbf’], ‘C’:[<span class="number">1</span>, <span class="number">10</span>]&#125; grid_search = GridSearchCV(svc, params, cv=<span class="number">5</span>) grid_search.fit(X_train, y_train) grid_search.best_params_</span><br></pre></td></tr></table></figure>
<p><strong>超参数调优⸺随机搜索</strong></p>
<p>在参数子空间中进行随机搜索，选取空间中的 100 个点进行建模（可从 scipy.stats 常见分布如正态分布 norm、均匀分布 uniform 中随机采样得到），时间耗费较少，更容易找到局部最优</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> RandomizedSearchCV</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> randint</span><br><span class="line">svc = svm.SVC()</span><br><span class="line">param_dist = &#123;‘kernel’:[‘linear’, ‘rbf’], ‘C’:randint(<span class="number">1</span>, <span class="number">20</span>)&#125;</span><br><span class="line">random_search = RandomizedSearchCV(svc, param_dist, n_iter=<span class="number">10</span>)</span><br><span class="line">random_search.fit(X_train, y_train)</span><br><span class="line">random_search.best_params_</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-03-18 14:13:47" itemprop="dateModified" datetime="2025-03-18T14:13:47+08:00">2025-03-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Aurijun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Aurijun 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Aurijun <i class="ic i-at"><em>@</em></i>眨眼的小星玥
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.luckycyyyy.top/2025/01/17/Python/python%E5%9F%BA%E7%A1%80/" title="python基础">http://www.luckycyyyy.top/2025/01/17/Python/python基础/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/01/09/Math/%E6%A6%82%E7%8E%87%E8%AE%BA/%E6%A6%82%E7%8E%87%E8%AE%BA--%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%92%8C%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;dlink.host&#x2F;wx3.sinaimg.cn&#x2F;large&#x2F;007CYURoly8hzn7kqtpmdj31g50t27gu.jpg" title="大数定律和中心极限定理">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 概率论</span>
  <h3>大数定律和中心极限定理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/02/02/algorithm/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/%E8%93%9D%E6%A1%A5%E6%9D%AF/algorithm-%E8%93%9D%E6%A1%A5%E6%9D%AF%E4%B9%A0%E9%A2%98%E6%B1%87%E6%80%BB/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s21.ax1x.com&#x2F;2025&#x2F;03&#x2F;22&#x2F;pE06r9I.jpg" title="蓝桥杯习题汇总">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 蓝桥杯</span>
  <h3>蓝桥杯习题汇总</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#numpy"><span class="toc-number">1.</span> <span class="toc-text"> Numpy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 创建数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E8%BF%90%E7%AE%97"><span class="toc-number">1.2.</span> <span class="toc-text"> 数组运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E7%8A%B6%E6%94%B9%E5%8F%98"><span class="toc-number">1.3.</span> <span class="toc-text"> 形状改变</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pandas"><span class="toc-number">2.</span> <span class="toc-text"> pandas</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#series"><span class="toc-number">2.1.</span> <span class="toc-text"> Series</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dataframe"><span class="toc-number">2.2.</span> <span class="toc-text"> DataFrame</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text"> 表格文件操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#matplotlib"><span class="toc-number">3.</span> <span class="toc-text"> Matplotlib</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#scikit-learn"><span class="toc-number">4.</span> <span class="toc-text"> Scikit-learn</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="toc-number">4.1.</span> <span class="toc-text"> 数据包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.</span> <span class="toc-text"> 加载数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-number">4.3.</span> <span class="toc-text"> 数据的划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">4.4.</span> <span class="toc-text"> 数据预处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95-%E5%9B%9E%E5%BD%92"><span class="toc-number">4.5.</span> <span class="toc-text"> 监督学习算法 - 回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95-%E5%88%86%E7%B1%BB"><span class="toc-number">4.6.</span> <span class="toc-text"> 监督学习算法 - 分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.7.</span> <span class="toc-text"> 监督学习算法 - 集成学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.8.</span> <span class="toc-text"> 无监督学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="toc-number">4.9.</span> <span class="toc-text"> 评价指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BB%B7"><span class="toc-number">4.9.1.</span> <span class="toc-text"> 回归模型评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BB%B7"><span class="toc-number">4.9.2.</span> <span class="toc-text"> 分类模型评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E5%8F%8A%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98"><span class="toc-number">4.9.3.</span> <span class="toc-text"> 交叉验证及超参数调优</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/12/19/Python/python%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="python环境配置">python环境配置</a></li><li class="active"><a href="/2025/01/17/Python/python%E5%9F%BA%E7%A1%80/" rel="bookmark" title="python基础">python基础</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Aurijun"
      data-src="/images/cyy.png">
  <p class="name" itemprop="name">Aurijun</p>
  <div class="description" itemprop="description">小星玥，要努力学习呀！</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">99</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">32</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">52</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xVQ0tZQ1lZWVk=" title="https:&#x2F;&#x2F;github.com&#x2F;LUCKYCYYYY"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>网站</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/01/09/Math/%E6%A6%82%E7%8E%87%E8%AE%BA/%E6%A6%82%E7%8E%87%E8%AE%BA--%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%92%8C%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/02/02/algorithm/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/%E8%93%9D%E6%A1%A5%E6%9D%AF/algorithm-%E8%93%9D%E6%A1%A5%E6%9D%AF%E4%B9%A0%E9%A2%98%E6%B1%87%E6%80%BB/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aurijun @ Aurijun</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">582k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">8:49</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/01/17/Python/python基础/',
    favicon: {
      show: "嘿嘿好久不见(*¯︶¯*)",
      hide: "哎呀~走掉惹"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
